
@media(max-width: 700px){
    .text-box h1{
    font-size: 20px; 
    }
    .nav-links ul li::after{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}
https://www.uporabi.net/imagine/nogometni_klub_maribor.png

https://th.bing.com/th/id/R.cfea6bdfce75170eb27ee3e4f750e855?rik=UAE1IFmsSew16Q&riu=http%3a%2f%2fputujmojeftino.com%2fwp-content%2fuploads%2f2019%2f03%2fMaribor-slovenija-by-rudi1976-can-stock-photo.jpg&ehk=kWfm8ktiqaH2D%2fmanGnjtCnumx84pn99%2fVXoZMPTyXQ%3d&risl=&pid=ImgRaw&r=0